<?xml version="1.0" encoding="utf-8"?>
<ten.k.studio.makingpaper.view.TimerAnimationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:id="@+id/timer_view"
    android:layout_width="match_parent" android:layout_height="match_parent">

</ten.k.studio.makingpaper.view.TimerAnimationView>
